# Otimizador-Pastas

./: README.md
Otimizador/: AboutForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  DarkTheme.cs  Form1.Designer.cs  Form1.cs  HistoricoLimpeza.cs  OtimizadorDePastas.csproj  OtimizadorDePastas.sln  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Settings.cs  publicar.bat
Otimizador/Properties/: Resources.Designer.cs  Resources.resx
